@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.55 0.18 35;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.92 0.08 65;
        --secondary-foreground: 0.15 0 0;
        --muted: 0.95 0.02 50;
        --muted-foreground: 0.50 0.02 50;
        --accent: 0.65 0.20 50;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.90 0.02 50;
        --input: 0.90 0.02 50;
        --ring: 0.55 0.18 35;
        --chart-1: 0.60 0.20 35;
        --chart-2: 0.65 0.18 50;
        --chart-3: 0.55 0.15 25;
        --chart-4: 0.70 0.22 45;
        --chart-5: 0.58 0.19 30;
        --sidebar: 0.98 0 0;
        --sidebar-foreground: 0.15 0 0;
        --sidebar-primary: 0.55 0.18 35;
        --sidebar-primary-foreground: 0.98 0 0;
        --sidebar-accent: 0.95 0.02 50;
        --sidebar-accent-foreground: 0.15 0 0;
        --sidebar-border: 0.90 0.02 50;
        --sidebar-ring: 0.55 0.18 35;
    }

    .dark {
        --background: 0.12 0.02 35;
        --foreground: 0.95 0.02 50;
        --card: 0.15 0.02 35;
        --card-foreground: 0.95 0.02 50;
        --popover: 0.15 0.02 35;
        --popover-foreground: 0.95 0.02 50;
        --primary: 0.70 0.20 45;
        --primary-foreground: 0.12 0.02 35;
        --secondary: 0.25 0.05 40;
        --secondary-foreground: 0.95 0.02 50;
        --muted: 0.20 0.03 40;
        --muted-foreground: 0.65 0.03 45;
        --accent: 0.65 0.20 50;
        --accent-foreground: 0.95 0.02 50;
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.95 0.02 50;
        --border: 0.25 0.03 40;
        --input: 0.25 0.03 40;
        --ring: 0.70 0.20 45;
        --chart-1: 0.65 0.22 40;
        --chart-2: 0.70 0.20 50;
        --chart-3: 0.60 0.18 30;
        --chart-4: 0.75 0.24 45;
        --chart-5: 0.62 0.20 35;
        --sidebar: 0.15 0.02 35;
        --sidebar-foreground: 0.95 0.02 50;
        --sidebar-primary: 0.70 0.20 45;
        --sidebar-primary-foreground: 0.95 0.02 50;
        --sidebar-accent: 0.20 0.03 40;
        --sidebar-accent-foreground: 0.95 0.02 50;
        --sidebar-border: 0.25 0.03 40;
        --sidebar-ring: 0.70 0.20 45;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-family: 'Noto Sans Devanagari', system-ui, -apple-system, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Noto Sans Devanagari', system-ui, -apple-system, sans-serif;
    }
}
